@use "extends" as *;
@use "variables" as *;
@use "mixins-media" as *;
@use "skin" as *;

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc($gap * 4);
  @include ul {
    gap: calc($gap * 2);
  }
  @include lg {
    grid-template-columns: 1fr;
  }
  &__image {
    &-container {
      padding: 40px;
      background-color: #F5F8FC;
      @include lg {
        padding: 70px;
      }

      .main {
        position: relative;

        img {
          width: 100%;
          height: 100%;
          box-shadow: 0 0 11px 0 rgba(0, 0, 0, .2);
        }

        .audio,
        .cd {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 50px;
          height: 50px;
          display: none;
          box-shadow: none;

          &.active {
            display: block;
          }
        }
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $gap;
    &-title {
      span {
        color: $color-accent;
        font-weight: bold;
      }
    }
    &-descr {
      display: flex;
      flex-direction: column;
      @include lg {
        gap: $gap;
      }
      .item {
        display: flex;
        gap: calc($gap / 2);
        @include sm {
          flex-direction: column;
          gap: 0;
        }
        p {
          color: $color-primary;
        }
      }
    }
    &-btn {
      display: flex;
      gap: calc($gap / 2);
      @include md {
        flex-direction: column;
      }
      input {
        width: 120px;
        height: 100%;
        padding: 10px 0 10px 0;
        border: 2px solid $color-accent;
        background-color: white;
        color: #141414;
        font-size: 19px;
        text-align: center;
        @include md {
          width: 100%;
        }
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}