@use "extends" as *;
@use "variables" as *;
@use "mixins-media" as *;
@use "skin" as *;

.chapter {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $gap * 2;
  padding-top: calc($gap * 7.5);
  padding-bottom: calc($gap * 7.5);
  &__items {
    display: grid;
    gap: calc($gap * 2);
    grid-template-columns: 1fr 1fr;
    @include ul {
      grid-template-columns: 1fr;
    }
    &-item {
      display: flex;
      flex-direction: column;
      gap: $gap;
      padding: calc($gap * 2);
      background-color: white;
      box-shadow: 0px 35px 25px rgba(4, 11, 20, 0.04);
      .title {
        color: $color-primary;
      }
      .description {
        display: flex;
        gap: calc($gap * 2);
        @include lg {
          flex-direction: column;
        }
        &__item {
          display: flex;
          align-items: center;
          gap: calc($gap / 2);
          position: relative;
          padding-left: $gap;
          @include lg {
            flex-direction: column;
            align-items: flex-start;
          }
          &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: $color-accent;
          }
        }
      }
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .link {
      a {
        font-family: $font-main;
        font-size: 18px;
        color: $color-primary;
        font-weight: 400;
      }
    }
  }
  &__wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background-color: #F4F8FF;
    z-index: -1;
  }
}