@use "extends" as *;
@use "variables" as *;
@use "mixins-media" as *;
@use "skin" as *;

.cart {
  width: 550px;
  max-height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  overflow-y: auto;
  background-color: white;
  animation: init 0.5s forwards;
  @keyframes init {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @include sm {
    width: 100vw;
  }

  &__header {
    background-color: $color-accent;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include sm {
      padding: 10px;
    }

    &-icon {
      width: 20px;
      height: 20px;
      position: relative;
      cursor: pointer;

      span {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 2px;
        background-color: black;
        transform: translateY(-50%) rotate(45deg);

        &:nth-child(2) {
          transform: translateY(-50%) rotate(-45deg);
        }
      }
    }
  }

  &__empty {
    padding: 12px 30px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    padding: 12px 30px;
    display: flex;
    flex-direction: column;
    gap: $gap;
    @include sm {
      padding: 10px;
    }
    .item {
      height: 100px;
      display: grid;
      grid-template-columns: 0.3fr 1fr 60px;
      grid-template-areas: "image content count";
      gap: 10px;
      @include md {
        grid-template-columns: 1fr;
        grid-template-areas: "image" "content" "count";
        height: 100%;
      }
      &__image {
        grid-area: image;
        width: 100%;
        height: 100px;
        @include md {
          justify-items: self-start;
        }
        img {
          // width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &__content {
        grid-area: content;
        display: grid;
        align-self: center;
        &-remove {
          span {
            color: $color-primary;
            cursor: pointer;
            &:hover {
              color: $color-accent;
            }
          }
        }
      }
      &__count {
        grid-area: count;
        align-self: center;
        input {
          width: 50px;
          height: 50px;
          padding: 10px 0 10px 0;
          border: 2px solid $color-accent;
          background-color: white;
          color: #141414;
          font-size: 19px;
          text-align: center;
        }
      }
    }
    .content {
      &__totals {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 25px;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          height: 1px;
          width: 100%;
          background-color: $color-primary;
          top: 0;
          left: 0;
        }
        &-text {
          font-family: $font-header;
          font-size: 24px;
          color: $color-primary;
        }
        &-price {
          font-size: $font-main;
          font-weight: 700;
          font-size: 20px;
          color: $color-primary;
        }
      }
    }
  }

}

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: $color-primary;
  z-index: 1;
  opacity: 0.75;
}