@use "extends" as *;
@use "variables" as *;
@use "mixins-media" as *;
@use "skin" as *;

.author {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image content";
  gap: 142px;
  padding-top: 150px;
  padding-bottom: 150px;
  @include ul {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "image" "content";
    gap: calc($gap * 4);
    padding-top: 75px;
    padding-bottom: 75px;
    margin-top: 50px;
  }
  &__image {
    grid-area: image;
    position: relative;
    @include ul {
      justify-self: center;
    }
    &::after {
      content: "";
      position: absolute;
      box-sizing: border-box;
      bottom: 0;
      right: 0;
      border: 10px solid $color-accent;
      width: 100%;
      height: 100%;
      transform: translate(5%, 5%);
      z-index: -1;
      @include lg {
        transform: translate(0);
        z-index: 1;
      }
    }
    img {
      width: 100%;
      display: inline-block;
    }
  }
  &__content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $gap;
    .counter {
      display: flex;
      justify-content: space-between;
      @include md {
        flex-direction: column;
      }
      div {
        &:nth-child(2),
        &:nth-child(3) {
          position: relative;
          padding-left: 35px;
          @include md {
            padding-left: 0;
          }
          &::before {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: $color-accent;
            transform: translate(50%, 0);
            @include md {
              display: none;
            }
          }
          &::before {
            left: 0;
          }
        }
      }
    }
    .contact {
      display: flex;
      gap: calc($gap * 2);
      background-color: $color-primary;
      padding: 15px 18px;
      width: max-content;
      @include sm {
        flex-direction: column;
        align-items: center;
      }
      &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-item {
          display: flex;
          @include sm {
            flex-direction: column;
          }
          h6 {
            color: $color-accent;
          }
          a {
            text-decoration: none;
            font-family: $font-main;
            font-size: 19px;
            color: #969AA0;
            font-weight: 400;
            line-height: 180%;
            letter-spacing: -0.01em;

            @include sm {
              font-size: 17px;
            }
          }
        }
      }
    }
  }
  &__wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    background-color: #f4f8ff;
    z-index: -1;
  }
}