@use "extends" as *;
@use "variables" as *;
@use "mixins-media" as *;
@use "skin" as *;

.story {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: calc($gap * 5);
  @include ul {
    grid-template-columns: 1fr;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: $gap;
    &-history {
      padding-top: 35px;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      gap: $gap;
      @include ul {
        padding-top: 0;
        padding-left: 0;
      }
      .item {
        display: flex;
        gap: $gap;
        @include sm {
          flex-direction: column;
        }
        &__step {
          &-item {
            font-family: $font-header;
            font-size: 30px;
            font-weight: 700;
            color: $color-primary;
            width: 65px;
            height: 65px;
            background-color: $color-accent;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &-line {
            display: block;
            width: 2px;
            height: 100%;
            min-height: 55px;
            margin-right: auto;
            margin-left: auto;
            border: 1px dashed #969aa0;
            @include sm {
              display: none;
            }
          }
        }
        &__content {
          display: grid;
        }
      }
    }
  }
  &__image {
    align-self: center;
    @include lg {
      justify-self: center;
    }
    img {
      max-width: 100%;
      height: 100%;
      vertical-align: middle;
      box-shadow: 0 0 20px 0 rgba(27,55,100,.21);
      object-fit: cover;
    }
  }
}